@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.25%;
  box-sizing: border-box; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  color: #311e09;
  font-family: "Nunito", sans-serif;
  line-height: 1.5;
  font-size: 1.6rem;
  font-weight: 300; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content auto repeat(4, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .container > * {
    padding: 40px 0; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 6rem 80vh min-content auto repeat(4, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 46.25em) {
    .container {
      grid-template-rows: 6rem calc(100vh-6rem) min-content min-content auto repeat(4, min-content); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  line-height: 1;
  color: #f9f7f6; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--dark {
    color: #492c0c; }
  .heading-2--light {
    color: #f9f7f6; }

.heading-3 {
  font-size: 1.6;
  color: rgba(100, 99, 197, 0.883);
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--dark {
    color: #492c0c; }
  .heading-4--light {
    color: #f9f7f6; }

.btn {
  border: none;
  padding: 1.5rem 3rem;
  border-radius: 0;
  background-color: rgba(100, 99, 197, 0.883);
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: rgba(133, 99, 197, 0.78); }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-xl {
  margin-bottom: 7rem; }

.sidebar {
  background-color: rgba(100, 99, 197, 0.883);
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  margin-top: 1rem;
  height: 2px;
  outline: none;
  width: 4.5rem;
  background-color: #fff; }
  .nav-btn::before, .nav-btn::after {
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block;
    background-color: #fff; }
  .nav-btn::before {
    transform: translateY(-1.6rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 56.25em) {
    .nav-btn {
      margin-top: -3.4rem;
      margin-right: 3rem; }
      .nav-btn::before {
        transform: translateY(-1.3rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  background-color: #492c0c;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  padding: 12rem; }
  @media only screen and (max-width: 46.25em) {
    .header {
      grid-column: 1/-1; } }
  .header-logo {
    height: 3rem;
    justify-self: center; }
  .header-seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    color: #aaa; }
    .header-seenon-text::before, .header-seenon-text::after {
      content: '';
      background-color: currentColor;
      height: 1px;
      display: block; }
  .header-seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
    color: white;
    font-size: 2.2rem;
    font-weight: 700; }
    .header-seenon-logo-sm {
      font-size: 1.5rem; }
  .header-btn {
    align-self: start;
    justify-self: start; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 46.25em) {
    .realtors {
      grid-column: 1/-1; } }
  .realtors-list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh; }
    @media only screen and (max-width: 46.25em) {
      .realtors-list {
        grid-template-columns: repeat(3, min-content max-content); } }
  @media only screen and (max-width: 46.25em) and (max-width: 37.5em) {
    .realtors-list {
      grid-template-columns: min-content max-content; } }
  .realtors-img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    display: block;
    background-size: cover;
    background-position: center; }
  .realtors-sold {
    color: #aaa;
    text-transform: uppercase; }

.features {
  grid-column: center-start/center-end;
  display: grid;
  margin: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature-icon {
    fill: rgba(100, 99, 197, 0.883);
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1/span 2;
    transform: translateY(-1rem); }
  .feature-text {
    font-size: 1.7rem; }

.story {
  display: grid;
  grid-template-columns: minmax(min-content, max-content); }
  .story-pictures {
    background-color: rgba(100, 99, 197, 0.883);
    grid-column: full-start/col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    background-image: linear-gradient(rgba(100, 99, 197, 0.5), rgba(100, 99, 197, 0.5)), url("https://images.pexels.com/photos/792726/pexels-photo-792726.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=2500");
    align-items: center;
    background-size: cover;
    height: 70vh; }
    @media only screen and (max-width: 46.25em) {
      .story-pictures {
        grid-column: 1/-1;
        padding: 3rem; } }
  .story-img--1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: unset;
    grid-row: 2/6;
    grid-column: 2/6; }
    @media only screen and (max-width: 46.25em) {
      .story-img--1 {
        grid-row: 1/6;
        grid-column: 1/6; } }
  .story-img--2 {
    height: 100%;
    object-fit: cover;
    width: 125%;
    grid-row: 4/7;
    grid-column: 4/7;
    z-index: 10; }
    @media only screen and (max-width: 46.25em) {
      .story-img--2 {
        grid-row: 2/-1;
        grid-column: 2/-1;
        width: 90%; } }
  .story-content {
    background-color: #f9f7f6;
    grid-column: col-start 5/full-end;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 46.25em) {
      .story-content {
        grid-column: 1/-1;
        grid-row: 5/6; } }
  .story-text {
    font-size: 1.5rem;
    margin-bottom: 4rem;
    font-style: italic; }

.homes {
  margin: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-gap: 7rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr); }
  .home-img {
    width: 100%;
    height: 40rem;
    object-fit: cover;
    grid-row: 1/2;
    grid-column: 1/-1; }
  .home-name {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: flex-end;
    width: 80%;
    font-family: "Josefin Sans", sans-serif;
    color: #fff;
    background-color: #101d2c;
    text-align: center;
    font-weight: 400;
    justify-self: center;
    z-index: 4;
    transform: translateY(50%);
    font-size: 1.6rem;
    padding: 1.24rem; }
  .home-location {
    margin-top: 2rem; }
  .home-price {
    margin-top: 2rem; }
  .home-like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: rgba(100, 99, 197, 0.883);
    height: 2.5rem;
    width: 2.5rem;
    margin: 1rem;
    justify-self: end; }
  .home-area, .home-location, .home-rooms, .home-price {
    font-size: 1.5rem;
    display: grid;
    flex-direction: row;
    margin-left: 2rem;
    justify-content: center;
    align-items: center; }
    .home-area svg, .home-location svg, .home-rooms svg, .home-price svg {
      height: 2rem;
      width: 2rem;
      fill: rgba(100, 99, 197, 0.883);
      margin: 1rem; }
    .home-area p, .home-location p, .home-rooms p, .home-price p {
      text-align: center; }

.btn-home {
  grid-column: 1/-1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery-item--1 {
    grid-row: 1/span 2;
    grid-column: 1/span 2; }
  .gallery-item--2 {
    grid-row: 1/span 3;
    grid-column: 3/span 3; }
  .gallery-item--3 {
    grid-row: 1/span 2;
    grid-column: 7/span 2; }
  .gallery-item--4 {
    grid-row: 3/span 3;
    grid-column: 1/span 2; }
  .gallery-item--5 {
    grid-row: 4/span 2;
    grid-column: 3/span 2; }
  .gallery-item--6 {
    grid-row: 4/span 1;
    grid-column: 5/span 1; }
  .gallery-item--7 {
    grid-row: 3/span 2;
    grid-column: 6/span 2; }
  .gallery-item--8 {
    grid-row: 3/span 3;
    grid-column: 8/span 1; }
  .gallery-item--9 {
    grid-row: 6/span 2;
    grid-column: 1/span 1; }
  .gallery-item--10 {
    grid-row: 6/span 2;
    grid-column: 2/span 2; }
  .gallery-item--11 {
    grid-row: 6/span 2;
    grid-column: 4/span 1; }
  .gallery-item--12 {
    grid-row: 5/span 3;
    grid-column: 5/span 3; }
  .gallery-item--13 {
    grid-row: 6/span 2;
    grid-column: 8/span 1; }
  .gallery-item--14 {
    grid-row: 1/span 2;
    grid-column: 6/span 1; }
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem 0; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav-link:link, .nav-link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    padding: 1.5rem;
    text-align: center;
    display: block; }
  .nav-link:hover, .nav-link:visited {
    transform: translateY(-3px);
    background-color: rgba(255, 255, 255, 0.05); }

.copyright {
  padding: 4rem;
  color: #aaa;
  font-family: "Josefin Sans", sans-serif;
  margin: 0 auto;
  width: 70%; }

.logo {
  padding: 1rem;
  display: flex; }
  .logo_main {
    margin-right: auto;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    height: 7rem;
    width: 7rem;
    border-radius: 50%; }
  .logo_circle {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    height: 5rem;
    width: 5rem;
    display: block; }
    .logo_circle i {
      width: 3.5rem;
      height: 2px;
      background-color: black;
      display: block;
      margin-left: 2rem;
      margin-top: .7rem; }
  .logo_heading {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem; }
  .logo_title {
    display: flex;
    flex-direction: column;
    margin-left: 2rem; }
    .logo_title h1 {
      margin: 0; }
