.header{
    background-color: $color-grey-dark-1;
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .9), rgba($color-secondary, .9)), url(../img/hero.jpeg);
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
    padding: 12rem;
    @media only screen and (max-width: $bp-sm) {
        grid-column: 1/-1;
     }
     
    &-logo{
        height: 3rem;
        justify-self: center;
    }
    &-seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        color: $color-grey-light-2;
        &::before,&::after{
            content: '';
            background-color: currentColor;
            height: 1px;
            display: block;
        }
    }
    &-seenon-logo{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;
        color: white;
        font-size: 2.2rem;
        font-weight: 700;
        &-sm{
            font-size: 1.5rem;
        }
     
    }
    &-btn{
        align-self: start;
        justify-self: start;
    }

}