.homes{
    margin: 15rem 0;
    grid-column: center-start/center-end; 
    display: grid;
    grid-gap: 7rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

}
.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-gap: 3.5rem;
    grid-template-columns: repeat(2, 1fr);
    &-img{
        width: 100%;
        height: 40rem;
        object-fit: cover;
        grid-row: 1/2;
        grid-column: 1/-1;

    }
    &-name{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: flex-end;
        width: 80%;
        font-family: $font-display;
        color: #fff;
        background-color: $color-secondary;
        text-align: center;
        font-weight: 400;
        justify-self: center;
        z-index: 4;
        transform: translateY(50%);
        font-size: 1.6rem;
        padding: 1.24rem;
    }
    &-location{
        margin-top: 2rem;

    }
   
    &-price{
        margin-top: 2rem;


    }
    &-like{
        grid-row: 1/2;
        grid-column: 2/3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
       margin: 1rem;
       justify-self: end;
       

    }
    &-area, &-location, &-rooms, &-price{
        font-size: 1.5rem;
        display: grid;
        flex-direction: row;
        margin-left: 2rem;
        justify-content: center;
        align-items: center;

      svg{
          height: 2rem;
          width: 2rem;
          fill: $color-primary;
          margin: 1rem;
          
      }
      p{
        text-align: center;

      }
      
    }
}
.btn-home{
    grid-column: 1/-1;

}