.story{
    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    &-pictures{
        background-color: $color-primary;
        grid-column: full-start/col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        background-image:linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url("https://images.pexels.com/photos/792726/pexels-photo-792726.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=2500");
       align-items: center;
       background-size: cover;
       height: 70vh;
       @media only screen and (max-width: $bp-sm) {
        grid-column: 1/-1;
        padding: 3rem;
     }
      }
       &-img--1{
         width: 100%;
         height: 100%;
         object-fit: cover;
         background-position: unset;
         grid-row: 2/6;
         grid-column: 2/6;
         @media only screen and (max-width: $bp-sm) {
          grid-row: 1/6;
          grid-column: 1/6;
       }
        
       }
       &-img--2{
         height: 100%;
         object-fit: cover;
         width: 125%;
         grid-row: 4/7;
         grid-column: 4/7;
         z-index: 10;
         @media only screen and (max-width: $bp-sm) {
          grid-row: 2/-1;
          grid-column: 2/-1;
          width: 90%;    
          }
  
       }
    &-content{
      background-color:  $color-grey-light-1;
      grid-column: col-start 5/full-end;
      padding: 6rem 8vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media only screen and (max-width: $bp-sm) {
        grid-column: 1/-1;
        grid-row: 5/6;
     }
    }
    &-text{
      font-size: 1.5rem;
      margin-bottom: 4rem;
      font-style: italic;
    }
}